[DEFAULT]

# Print debugging output (set logging level to DEBUG instead
# of default WARNING level). (boolean value)
debug=true


# Log output to standard error (boolean value)
use_stderr=false

# (Optional) Name of log file to output to. If no default is
# set, logging will go to stdout. (string value)
# Deprecated group/name - [DEFAULT]/logfile
log_file=tempest.log

[auth]
# Roles to assign to all users created by tempest (list value)
tempest_roles = _member_

[compute]

# Should the tests ssh to instances? (boolean value)
#run_ssh=false $$$ REDHAT: use true
# This should really
image_ssh_user = cirros

[identity]

# Full URI of the OpenStack Identity API (Keystone), v3
# (string value)
#uri_v3=<None> $$$ DERIVE from uri

# Username to use for Nova API requests. (string value)
username=demo

# Tenant name to use for Nova API requests. (string value)
tenant_name=demo

# API key to use when authenticating. (string value)
password=secrete

# Username of alternate user to use for Nova API requests.
# (string value)
alt_username=alt_demo

# Alternate user's Tenant name to use for Nova API requests.
# (string value)
alt_tenant_name=alt_demo

# API key to use when authenticating as alternate user.
# (string value)
alt_password=secrete

# Administrative Username to use for Keystone API requests.
# (string value)
admin_username=admin

# Administrative Tenant name to use for Keystone API requests.
# (string value)
admin_tenant_name=admin

admin_domain_name=Default

disable_ssl_certificate_validation=true

[object-storage]

# Role to add to users created for swift tests to enable
# creating containers (string value)
operator_role=SwiftOperator

# User role that has reseller admin (string value)
#reseller_admin_role=ResellerAdmin $$$ DEPLOY

[data_processing]

# Changed in kilo from data_processing
# Catalog type of the data processing service. (string value)
catalog_type = data-processing

[orchestration]

# Name of heat-cfntools enabled image to use when launching
# test instances. (string value)
#image_ref=<None> $$$ Not sure

# Name of existing keypair to launch servers with. (string
# value)
#keypair_name=<None> $$$ Not sure

[scenario]

#
# Options defined in tempest.config
#

# Directory containing image files (string value)
img_dir=etc

[oslo_concurrency]

# Directory to use for lock files. (string value)
lock_path=/tmp

[volume-feature-enabled]
# Added in kilo
bootable=true

[compute-feature-enabled]
# Default deployment does not use shared storage
live_migration=false
# Added in kilo
live_migrate_paused_instances=true
preserve_ports=true

[network-feature-enabled]
# Added in juno
ipv6_subnet_attributes=true
